# MAIN CONFIGURATION

app.name = goose
app.uuid = 11d48226-d4aa-4765-80ea-d48a15e6d604
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0